<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { padding:0; margin: 0 }
.header { width:630px; height:100px; margin:50px auto;   }
.header .logo, .header .search-box { float: left;}

.header .logo {
	font-size: 0;
	text-indent: 110%;
	overflow: hidden;
	width: 180px;
	height: 94px;
	background: url('/ch03/images/daum_logo.png') no-repeat;
	background-size: 180px 94px;
}

.search-box { width:400px; height:50px; }
.search-box input,
.search-box a 		{ display:block }

.search-box a, .search-box input, .search-box .btn-search { float:right}

.search-box .btn-search {
	width: 46px;
	height: 46px;
}
.search-box .btn-search button {
	font-size:0;
	text-indent: 110%;
	border: none;
	width: 44px;
	height: 42px;
	display: block;
	background: url("/ch03/images/daum.png") no-repeat -40px -231px;
	background-size: 250px 310px;
}
.keyboard {
	font-size:0;
	text-indent: 110%;
	width: 29px;
	height: 30px;
	background: url("/ch03/images/daum_keyboard.png") no-repeat;
	background-size: 30px 160px;
}
.search-box { margin-left: 20px; border:1px solid #0089ff; width:380px; height:45px; margin-top: 20px; } 
.search-box input { float: left; width:240px; padding:13px 5px; border: none; font-size:16px; font-weight: bold; outline: none; }

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">다음</h1>
		<div class="search-box">	
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" class="keyboard">키보드</a>
			<input type="text" />
		</div>
	</div>
</body>
</html>